<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T?3UwrbgHLc}f}fIK1uF">Player</variable><variable type="KIND_SpriteKind" id="pw{k}}XWGf`5Wq_4xdKX">Projectile</variable><variable type="KIND_SpriteKind" id="AKzmub!@4#OY}1tlnHG*">Food</variable><variable type="KIND_SpriteKind" id="84uWf`KEwxLT,IXR:Pr;">Enemy</variable><variable type="KIND_SpriteKind" id="Yi0+u3DT0,S5o~0bM6T+">Trident</variable><variable id="U~PwGyb)%nd*#bSaM~Mp">mySprite</variable><variable id="C7bfhmV;[J#!1;T:{C%p">mySprite2</variable><variable id="IbR|unXr4}+D=(=MOaFY">mySprite3</variable><variable id="w}WXxqDd0uQQ0KZjaK_T">Random number</variable><variable id="1c(j!,eOlN9:8zr$pjlK">Hits</variable><variable id="w?4DhM*$Oo/$)duvj|9A">mySprite4</variable><variable id="89`{1Wsx^RbO}B~bRJp?">Life</variable><variable id="Bd.,[%Cm`WOD|0HCdrRF">Enemy Life</variable><variable id="rI(e|m0@/_tBxib4MQ4}">mySprite5</variable><variable id="ZF$N=1D%6%~Bux9KN7-|">projectile</variable><variable id="J/vCSqeHS^z6_;B8+BTb">Trident1</variable></variables><block type="pxt-on-start" id="OHSeL?ST`3mcDeUcySDw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yMbemiAJGvz.~f~X6`0S"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P?|~eG1`}dcM1wbS1(Ci"><value name="img"><shadow type="screen_image_picker" id="oZCnUT0.k(F}-XcBS|X@"><field name="img">img`
. . 9 9 . 9 9 . 9 9 . . . . . . 
. . . 9 . . 9 . . 9 . . . . . . 
. 9 9 9 9 9 9 9 9 9 . . . . . . 
. . 9 3 3 3 3 3 . . . . . . . . 
. 9 9 3 3 3 3 3 . . . . . a . . 
. . 9 3 3 3 3 f . . . . a . 2 2 
. 9 9 3 3 3 3 3 . . a a a 2 2 5 
. . 9 e e e e e e 3 a 3 a . 2 2 
. 9 9 e e e e e . . . . . a . . 
. . 9 5 7 7 7 5 . . . . . . . . 
. . . 3 7 7 7 3 . . . . . . . . 
. . . 3 3 . 3 3 . . . . . . . . 
. . 3 3 3 . 3 3 3 . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . . 
9 . 9 . 9 . 9 . 9 . 9 . . . . . 
. 9 . 9 . 9 . 9 . 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|B/|W!=xt!OiNEpCK^A1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8/sHj$nI){7,{0}y^V^v"><value name="sprite"><block type="variables_get" id="~gf#_!{Ofg7*T!,g,n9A"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="RamjbZZ(Lc*OZ7k]jK]V"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="}5.H~0j@2ynO3MxqObh["><field name="index">59</field></shadow></value><next><block type="variables_set" id="_NCfG}ek?f}30ZyDL(mu"><field name="VAR" id="C7bfhmV;[J#!1;T:{C%p">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m]KnYgTUM4nP}OpV~*.X"><value name="img"><shadow type="screen_image_picker" id="t9%*^c**8P]Lfh!O|AcM"><field name="img">img`
. . . . . . . . e . . e . . 4 . 
. . . . . . . e e . . e e 4 . 4 
. . . . . . . e e e e e e 4 4 4 
. . . . . . . e 3 e e 3 e 4 4 4 
. . . . . . . e 3 3 3 3 e . . . 
. 8 . . . . . . 3 3 3 3 . . 3 3 
8 . 4 4 . . . . a 3 3 a . . 3 3 
. 8 8 4 3 3 3 3 3 a a 3 3 3 3 3 
. 8 8 4 3 3 3 3 3 3 3 3 3 3 3 3 
8 . 4 4 . . 3 e 3 3 3 3 e 3 . . 
. 8 . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . 3 3 2 2 2 2 3 3 . . 
. . . . . . 3 3 3 2 2 3 3 3 . . 
. . . . . . 4 2 4 . . 4 2 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yih~3}5uf!E-t@Ojj}z$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="h/gP]TS:41|wM;KZN#21"><field name="VAR" id="w}WXxqDd0uQQ0KZjaK_T">Random number</field><value name="VALUE"><shadow type="math_number" id="Hwquz4odDt@fJ;NR#L;D"><field name="NUM">0</field></shadow><block type="device_random" id="iel;#::;}l5sVLs;VMe#"><value name="min"><shadow type="math_number" id="Yn.(~]mpC5A;d9B3piKS"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="UO]8+7jAI/c6!Rg]VJaB"><field name="NUM">60</field></shadow></value></block></value><next><block type="spritesetpos" id=".JvWr_tM-j-`H/e2Hw#+"><value name="sprite"><block type="variables_get" id="5znEJAi}u8@Z8=gLAVT^"><field name="VAR" id="C7bfhmV;[J#!1;T:{C%p">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="xsf_Fvg0S)5qm3B*~;px"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="I,=E_zIyoiH$9(0[T(`%"><field name="index">0</field></shadow><block type="variables_get" id="Y`E,y-ECEZ:!_+;AXOX["><field name="VAR" id="w}WXxqDd0uQQ0KZjaK_T">Random number</field></block></value><next><block type="game_control_sprite" id="..f5v88:;6pH2lSB~g:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*+,U:GE3PrQsfPX)=C_Q"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="f-*g0`@2:3)IR645c@Jz"><field name="NUM">30</field></shadow></value><value name="vy"><shadow type="math_number" id="=4`F4QhKv6qqdDR2r$Ay"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundimage" id="AN,vE]L4lZcF%i;aeyO+"><value name="img"><shadow type="background_image_picker" id="1N0e4b0?6-)rHwhIL-qQ"><field name="img">img`
5555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
5555555555555565666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
5555555555555565666666666666666666666666666666666666666666666666611111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
5555555555555565666666666666666666666666666666666666666666666666611111111111666666666666666666666666666666666666666666666611111111111111166666666611116666666666
5555555555555565566666666666666666666661116666666666666666666666111111111111111116666666666666666666666666666666666666666611111111111111111111111111116666666666
5555555555555565566666666666666666661111111666666666666666666611111111111111111111666666666666666666666666666666666666666111111111111111111111111111111166666666
5555555555555565666666666666666661111111111166666666666666666611111111111111111111166666666666666666666666666666666666666111111111111111111111111111111116666666
5555555555555566666666666611111111111111111116666666666666666611111111111111111111166666666666666666666666666666666666661111111111111111111111111111111111666666
5555555555555656666666666111111111111111111116666666666666666611111111111111111111166666666666666666666666666666666666661111111111111111111111111111111111666666
5555555555555656666666111111111111111111111116666666666666666111111111111111111111166666666666666666666666666666666666661111111111111111111111111111111111666666
5555555555556566666666111111111111111111111111666666666666666111111111111111111111666666666666666666666666666666666666661111111111111111111111111111666611666666
5555555555556566666666111111111111111111111111166666666666666661111111111111111116666666666666666666666666666666666666611111111111111111111111111116666666666666
5555555555556566666666111111111111111111111111116666666666666661111111611111111116666666666666666666116666666666666666611111111111111111111111111166666666666666
5555555555566666666666111111111111111111111111116666666666666661111111661111111116666666666666661166111111166666666666611111111111111111111111111166666666666666
5555555555666666666666111111111111111111111111116666666666666666666666666111166666666666666611111111111111116666666666611111111111111111111111111166666666666666
5555555555666666666666111111111111111111111111116666666666666666666666666666666666666666666611111111111111111166666666666111111111111111111111111166666666666666
5555555556656666666666111111111111111111116666166666666666666666666666666666666666666666666111111111111111111166666666666611111111111111111111111166666666666666
5555555556656666666666111111111111111111116666666666666666666666666666666666666666666666111111111111111111111166666666666666111111111111111111111666666666666666
5555555665556666666666111111111111111111666666666666666666666666666666666666666666666666111111111111111111111166666666666666666611111111111111111666666666666666
6666666665666666666666661111111111111166666666666666666666666666666666666666666666666666111111111111111111111166666666666666666666666666611111116666666666666666
6565666656666666666666666666661111111666666666666666666666666666666666666666666666666666111111111111111111111666666666666666666666666666666666666666666666666666
6565666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111166666666666666666666666666666666666666666666666666666
6655666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111166666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111166666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111166666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111116666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611166666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="N`{]j!ZS^yo5EFD{!zm/"><field name="VAR" id="1c(j!,eOlN9:8zr$pjlK">Hits</field><value name="VALUE"><shadow type="math_number" id="1U60~$:?3/_2r+QBIZx5"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Jo*p?E{#*/Y.9,(.RDYt"><value name="value"><shadow type="math_number" id="`y]:_5(liZbi{%sgAZan"><field name="NUM">4</field></shadow></value><next><block type="pisetlife" id="RBN=(59RGQx:R6@_67$="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="u@-=cmw=2(*wtFHyng{N"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="QQ{!r2aebfGdt^Yoj|[^" x="530" y="590"><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="Qbf:lw55^.N?dH+T-uzH"><field name="sound">music.powerDown</field><next><block type="spritedestroy" id="{yl,pm2]Tk5=yrZYp.sH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(mO#?=3GC@WnC7v=m6;z"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value></block></next></block></statement></block><block type="Sprite_blockCombine_change" id="BP{X9^V(k!x-9p18ZS+!" disabled="true" x="150" y="730"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yJ=:i.qM[2OM8J,kO}(:" disabled="true"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".jUgBa5P?*EMrpd12|rL" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameinterval" id="Nxcoo;mO6jiF6ofit;jS" x="130" y="890"><value name="period"><shadow type="timePicker" id="eK0H/A?OHP;pV6p?_7s{"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="KHWR7!j0Em|4u,k%gB0}"><field name="VAR" id="w}WXxqDd0uQQ0KZjaK_T">Random number</field><value name="VALUE"><shadow type="math_number" id="L(pLi9#gxqPBFK=:Y{ed"><field name="NUM">1</field></shadow><block type="device_random" id="J8chO_OFL9=9)c-9ZvMj"><value name="min"><shadow type="math_number" id="c/=N=DUup2:gudlOL:Ao"><field name="NUM">-80</field></shadow></value><value name="limit"><shadow type="math_number" id="bc#L=4553$LV4FC0q3Y_"><field name="NUM">60</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="x(HL94NMeh|CbIrCG962" x="50" y="1050"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="mSIOfRE0;rzNIf#J1B8+"><field name="VAR" id="ZF$N=1D%6%~Bux9KN7-|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nq|lts9tYn{%tI9=-tz*"><value name="img"><shadow type="screen_image_picker" id="GZ~8Yf-#^H:I]p-SL`3Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 5 5 5 5 . . . . . . . 
. . . . . 9 5 5 9 . . . . . . . 
. . . . . . 9 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+[xl8dlWaZvo+nROC:aT"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Z[D2+@FvF[EQF#GOGl!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{NkoZk+Yx1$h^J$i*268"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="(24hgRn]F*w!hWy2eE+}" x="30" y="1210"><value name="period"><shadow type="timePicker" id="muTat{KGd?Iip3E=22*j"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M*Ja}QK2I,Aw1Ralv1UD"><field name="VAR" id="ZF$N=1D%6%~Bux9KN7-|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",$;qXxrYuE40TY5e`knT"><value name="img"><shadow type="screen_image_picker" id="~5;1R~IzF2gMXF1`DCSt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 2 f . . . . . . . 
. . . . . 4 2 f f f f . . . . . 
. . . . . . 4 2 f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="q/3+{4dtKp?l:pDT5,*U"><field name="VAR" id="C7bfhmV;[J#!1;T:{C%p">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-@qzWGdDj9DGv1KH=)-v"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6y_Yd6p,%T:O0q`H)_Wx"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="8lMmt=/Pc8ICFJB2r;a]" x="50" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2+jk*uE;aR{FH07]m3!U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wjtAT~o;+,Q$@{odx)?P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{dyKGXG^K{yBBmAD,`W^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FAWFG87/+DU0MEs`ZQAu"><field name="MEMBER">Trident</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="M[*I1TC:n:o|2!0h%5.N"><value name="value"><shadow type="math_number" id="UN17!_O%pbs?B9+cMT`$"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="5_3oxR8QErD(2J^CH~Zu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sG;JH-fU@VWTkk3H!bT7"><field name="VAR" id="ZF$N=1D%6%~Bux9KN7-|">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="*r=c9W;00M9$Ak.}u4EU"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="p$*9bsjh]84#;EinEPD^" x="50" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gN-59@M*$DC~7X,lHkd0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g,I/u2kQ`/$!8f(QwU^l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8,wO%xA4b:1jv]YhR,iA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="61W!_g}}xZQ:3:OgSN;."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="Vh3#2Ra2b4f%ZKJZU??F"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="IMORTGb8W`mfs-zfRRGq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="tFB2jm]qiY#1lPx;9BRG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^.H.1gm@mczuF+5|yGp9"><field name="VAR" id="ZF$N=1D%6%~Bux9KN7-|">projectile</field></block></value></block></next></block></statement></block></xml>