<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T?3UwrbgHLc}f}fIK1uF">Player</variable><variable type="KIND_SpriteKind" id="pw{k}}XWGf`5Wq_4xdKX">Projectile</variable><variable type="KIND_SpriteKind" id="AKzmub!@4#OY}1tlnHG*">Food</variable><variable type="KIND_SpriteKind" id="84uWf`KEwxLT,IXR:Pr;">Enemy</variable><variable type="KIND_SpriteKind" id="Yi0+u3DT0,S5o~0bM6T+">Trident</variable><variable id="U~PwGyb)%nd*#bSaM~Mp">mySprite</variable><variable id="C7bfhmV;[J#!1;T:{C%p">mySprite2</variable><variable id="IbR|unXr4}+D=(=MOaFY">mySprite3</variable><variable id="w}WXxqDd0uQQ0KZjaK_T">Random number</variable><variable id="1c(j!,eOlN9:8zr$pjlK">Hits</variable><variable id="w?4DhM*$Oo/$)duvj|9A">mySprite4</variable><variable id="89`{1Wsx^RbO}B~bRJp?">Life</variable><variable id="Bd.,[%Cm`WOD|0HCdrRF">Enemy Life</variable><variable id="rI(e|m0@/_tBxib4MQ4}">mySprite5</variable></variables><block type="pxt-on-start" id="OHSeL?ST`3mcDeUcySDw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yMbemiAJGvz.~f~X6`0S"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P?|~eG1`}dcM1wbS1(Ci"><value name="img"><shadow type="screen_image_picker" id="oZCnUT0.k(F}-XcBS|X@"><field name="img">img`
. . 9 9 . 9 9 . 9 9 . . . . . . 
. . . 9 . . 9 . . 9 . . . . . . 
. 9 9 9 9 9 9 9 9 9 . . . . . . 
. . 9 3 3 3 3 3 . . . . . . . . 
. 9 9 3 3 3 3 3 . . . . . a . . 
. . 9 3 3 3 3 f . . . . a . 2 2 
. 9 9 3 3 3 3 3 . . a a a 2 2 5 
. . 9 e e e e e e 3 a 3 a . 2 2 
. 9 9 e e e e e . . . . . a . . 
. . 9 5 7 7 7 5 . . . . . . . . 
. . . 3 7 7 7 3 . . . . . . . . 
. . . 3 3 . 3 3 . . . . . . . . 
. . 3 3 3 . 3 3 3 . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . . 
9 . 9 . 9 . 9 . 9 . 9 . . . . . 
. 9 . 9 . 9 . 9 . 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|B/|W!=xt!OiNEpCK^A1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8/sHj$nI){7,{0}y^V^v"><value name="sprite"><block type="variables_get" id="~gf#_!{Ofg7*T!,g,n9A"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="RamjbZZ(Lc*OZ7k]jK]V"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="}5.H~0j@2ynO3MxqObh["><field name="index">59</field></shadow></value><next><block type="variables_set" id="_NCfG}ek?f}30ZyDL(mu"><field name="VAR" id="C7bfhmV;[J#!1;T:{C%p">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m]KnYgTUM4nP}OpV~*.X"><value name="img"><shadow type="screen_image_picker" id="t9%*^c**8P]Lfh!O|AcM"><field name="img">img`
. . . . . . . . e . . e . . 4 . 
. . . . . . . e e . . e e 4 . 4 
. . . . . . . e e e e e e 4 4 4 
. . . . . . . e 3 e e 3 e 4 4 4 
. . . . . . . e 3 3 3 3 e . . . 
. 8 . . . . . . 3 3 3 3 . . 3 3 
8 . 4 4 . . . . a 3 3 a . . 3 3 
. 8 8 4 3 3 3 3 3 a a 3 3 3 3 3 
. 8 8 4 3 3 3 3 3 3 3 3 3 3 3 3 
8 . 4 4 . . 3 e 3 3 3 3 e 3 . . 
. 8 . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . 3 3 2 2 2 2 3 3 . . 
. . . . . . 3 3 3 2 2 3 3 3 . . 
. . . . . . 4 2 4 . . 4 2 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yih~3}5uf!E-t@Ojj}z$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zsK%f:flMOEnw]@aXpPQ"><value name="sprite"><block type="variables_get" id="tT_iNXEDQ1n71u0NA(0x"><field name="VAR" id="C7bfhmV;[J#!1;T:{C%p">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`P~=X)x]6I;cIGZ}CrZz"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id=":kpL2}6[MJHfIRmeJkXs"><field name="index">64</field></shadow></value><next><block type="variables_set" id="m,aT1P=qnd!fKTZ3E*t0"><field name="VAR" id="IbR|unXr4}+D=(=MOaFY">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dmO_!b3.)9Mu8?dviZlz"><value name="img"><shadow type="screen_image_picker" id="^K7z-1a5B~ueK|?r!#G,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 f . . . . . . . . . 
. . . . 2 f f f f . . . . . . . 
. . . . . 2 f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H_0,TAl9i~n(u.95KlXj"><field name="MEMBER">Trident</field></shadow></value></block></value><next><block type="game_control_sprite" id="..f5v88:;6pH2lSB~g:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*+,U:GE3PrQsfPX)=C_Q"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="f-*g0`@2:3)IR645c@Jz"><field name="NUM">30</field></shadow></value><value name="vy"><shadow type="math_number" id="=4`F4QhKv6qqdDR2r$Ay"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundimage" id="AN,vE]L4lZcF%i;aeyO+"><value name="img"><shadow type="background_image_picker" id="1N0e4b0?6-)rHwhIL-qQ"><field name="img">img`
5555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
5555555555555565666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
5555555555555565666666666666666666666666666666666666666666666666611111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
5555555555555565666666666666666666666666666666666666666666666666611111111111666666666666666666666666666666666666666666666611111111111111166666666611116666666666
5555555555555565566666666666666666666661116666666666666666666666111111111111111116666666666666666666666666666666666666666611111111111111111111111111116666666666
5555555555555565566666666666666666661111111666666666666666666611111111111111111111666666666666666666666666666666666666666111111111111111111111111111111166666666
5555555555555565666666666666666661111111111166666666666666666611111111111111111111166666666666666666666666666666666666666111111111111111111111111111111116666666
5555555555555566666666666611111111111111111116666666666666666611111111111111111111166666666666666666666666666666666666661111111111111111111111111111111111666666
5555555555555656666666666111111111111111111116666666666666666611111111111111111111166666666666666666666666666666666666661111111111111111111111111111111111666666
5555555555555656666666111111111111111111111116666666666666666111111111111111111111166666666666666666666666666666666666661111111111111111111111111111111111666666
5555555555556566666666111111111111111111111111666666666666666111111111111111111111666666666666666666666666666666666666661111111111111111111111111111666611666666
5555555555556566666666111111111111111111111111166666666666666661111111111111111116666666666666666666666666666666666666611111111111111111111111111116666666666666
5555555555556566666666111111111111111111111111116666666666666661111111611111111116666666666666666666116666666666666666611111111111111111111111111166666666666666
5555555555566666666666111111111111111111111111116666666666666661111111661111111116666666666666661166111111166666666666611111111111111111111111111166666666666666
5555555555666666666666111111111111111111111111116666666666666666666666666111166666666666666611111111111111116666666666611111111111111111111111111166666666666666
5555555555666666666666111111111111111111111111116666666666666666666666666666666666666666666611111111111111111166666666666111111111111111111111111166666666666666
5555555556656666666666111111111111111111116666166666666666666666666666666666666666666666666111111111111111111166666666666611111111111111111111111166666666666666
5555555556656666666666111111111111111111116666666666666666666666666666666666666666666666111111111111111111111166666666666666111111111111111111111666666666666666
5555555665556666666666111111111111111111666666666666666666666666666666666666666666666666111111111111111111111166666666666666666611111111111111111666666666666666
6666666665666666666666661111111111111166666666666666666666666666666666666666666666666666111111111111111111111166666666666666666666666666611111116666666666666666
6565666656666666666666666666661111111666666666666666666666666666666666666666666666666666111111111111111111111666666666666666666666666666666666666666666666666666
6565666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111166666666666666666666666666666666666666666666666666666
6655666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111166666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111166666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111166666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111116666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611166666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="BP{X9^V(k!x-9p18ZS+!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yJ=:i.qM[2OM8J,kO}(:"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".jUgBa5P?*EMrpd12|rL"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id=".JvWr_tM-j-`H/e2Hw#+"><value name="sprite"><block type="variables_get" id="5znEJAi}u8@Z8=gLAVT^"><field name="VAR" id="C7bfhmV;[J#!1;T:{C%p">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="xsf_Fvg0S)5qm3B*~;px"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="I,=E_zIyoiH$9(0[T(`%"><field name="index">0</field></shadow><block type="variables_get" id="Y`E,y-ECEZ:!_+;AXOX["><field name="VAR" id="w}WXxqDd0uQQ0KZjaK_T">Random number</field></block></value><next><block type="variables_set" id="h/gP]TS:41|wM;KZN#21"><field name="VAR" id="w}WXxqDd0uQQ0KZjaK_T">Random number</field><value name="VALUE"><shadow type="math_number" id="Hwquz4odDt@fJ;NR#L;D"><field name="NUM">0</field></shadow><block type="device_random" id="iel;#::;}l5sVLs;VMe#"><value name="min"><shadow type="math_number" id="Yn.(~]mpC5A;d9B3piKS"><field name="NUM">21</field></shadow></value><value name="limit"><shadow type="math_number" id="UO]8+7jAI/c6!Rg]VJaB"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="N`{]j!ZS^yo5EFD{!zm/"><field name="VAR" id="1c(j!,eOlN9:8zr$pjlK">Hits</field><value name="VALUE"><shadow type="math_number" id="1U60~$:?3/_2r+QBIZx5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hV!gUZH{NU=ys68kNeKH"><field name="VAR" id="w?4DhM*$Oo/$)duvj|9A">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O{QoS,J$12{Q[`[Li8d2"><value name="img"><shadow type="screen_image_picker" id="ukG)zw*:CSgb5iHSR?3_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 5 5 5 5 . . . . . . . . . 
. . . 9 5 5 9 . . . . . . . . . 
. . . . 9 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m2@m[sv@AsW_,kgVWi1Y"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="U,Xa;-DYcr%L.IQV_sGx"><field name="VAR" id="89`{1Wsx^RbO}B~bRJp?">Life</field><value name="VALUE"><shadow type="math_number" id="WV1f`iF:iZfph($8VVQm"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="hhKr}@miX:M7$~(O6pw]"><field name="VAR" id="Bd.,[%Cm`WOD|0HCdrRF">Enemy Life</field><value name="VALUE"><shadow type="math_number" id="fkJz8bV),mRlWgB^7DM("><field name="NUM">15</field></shadow></value><next><block type="controls_if" id="W::vxd}K]P=XI+PJfHT3"><value name="IF0"><shadow type="logic_boolean" id="k)0wQAgw^C*spLCp[95%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";8nO/s#~bR~$j}RF,^*9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f*Lz=eY9g?0%4ST#W3H~"><field name="NUM">0</field></shadow><block type="variables_get" id="Mk[h4X3!-_g$0Hs{(A@`"><field name="VAR" id="89`{1Wsx^RbO}B~bRJp?">Life</field></block></value><value name="B"><shadow type="math_number" id="6k+OU|.X-bBtsTkuSpP;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="Qbf:lw55^.N?dH+T-uzH"><field name="sound">music.powerDown</field><next><block type="spritedestroy" id="{yl,pm2]Tk5=yrZYp.sH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(mO#?=3GC@WnC7v=m6;z"><field name="VAR" id="U~PwGyb)%nd*#bSaM~Mp">mySprite</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x(HL94NMeh|CbIrCG962" x="150" y="1050"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";sJbcOxQ)*~k)@WHGRbi"><field name="VAR" id="w?4DhM*$Oo/$)duvj|9A">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F#b0hZiQ5x-jh]_u-]T|"><value name="img"><shadow type="screen_image_picker" id=".uR/7T.pJ[S}/`wq3(!L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="][+AqS!)^iGKczm^{jv7"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="p$*9bsjh]84#;EinEPD^" x="100" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gN-59@M*$DC~7X,lHkd0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g,I/u2kQ`/$!8f(QwU^l"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8,wO%xA4b:1jv]YhR,iA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="61W!_g}}xZQ:3:OgSN;."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="?,2[i.5g^qSACuSDTve="><field name="VAR" id="Bd.,[%Cm`WOD|0HCdrRF">Enemy Life</field><value name="VALUE"><shadow type="math_number" id="C6#zUQxNTL804myucX[C"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="SDUD/;e$ctt]h6G+~Quk"><value name="IF0"><shadow type="logic_boolean" id="+iVjR-(:2ylf4=nFb?tT"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_change" id="KHWR7!j0Em|4u,k%gB0}"><field name="VAR" id="w}WXxqDd0uQQ0KZjaK_T">Random number</field><value name="VALUE"><shadow type="math_number" id="L(pLi9#gxqPBFK=:Y{ed"><field name="NUM">1</field></shadow><block type="device_random" id="J8chO_OFL9=9)c-9ZvMj"><value name="min"><shadow type="math_number" id="c/=N=DUup2:gudlOL:Ao"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="bc#L=4553$LV4FC0q3Y_"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="8lMmt=/Pc8ICFJB2r;a]" x="171" y="1512"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2+jk*uE;aR{FH07]m3!U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wjtAT~o;+,Q$@{odx)?P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{dyKGXG^K{yBBmAD,`W^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FAWFG87/+DU0MEs`ZQAu"><field name="MEMBER">Trident</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="6Vw.wQ=H+Xf^FHj0sQ#("><field name="VAR" id="89`{1Wsx^RbO}B~bRJp?">Life</field><value name="VALUE"><shadow type="math_number" id="7jae419T-Ow{49?rEVoH"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>